{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "employee-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "project/employee-app", "-c-1", "--cors"],
      "port": 4488,
      "autoPort": true
    },
    {
      "name": "hr-admin",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "project", "-c-1", "--cors"],
      "port": 4489,
      "autoPort": true
    }
  ]
}
